 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Technobel GameEngine</title>
	<link rel="stylesheet" href="Assets/Scripts/CSS/style.css">
	<meta name="charset" content="utf-8">
	<link rel="icon" href="Assets/Graphics/Logos/favicon.ico" />
		<script src="Assets/Scripts/Javascript/Tools/Vendor/tracking.js"></script>
	<script src="Assets/Scripts/Javascript/Tools/Vendor/face.js"></script>
	<script src="Assets/Scripts/Javascript/Tools/Vendor/dat.gui.min.js"></script>
	<style>
	html,body{
		height: 100%;
		overflow: hidden;
	}
	body{
		background: url('Assets/Graphics/CB.jpg');
	    background-size: cover;
	    background-repeat: no-repeat;
	}
	@font-face {
	font-family: 'display24';
	src: url('Assets/Graphics/Open_24_Display.ttf');
	}
	video, canvas {
	-moz-transform : rotateY(180deg);
	transform : rotateY(180deg);
	border-radius: 15px;
	border: 1px solid black;
	}
	canvas{border: 5px solid #333;}

	#score-wrapper {
	position: relative;
	z-index: 1;
	display: block;
	max-width: 600px;
	padding: 10px;
	margin-top: 30px;
	border: 5px solid #F7F7F7;
	font-family: 'display24';
	background-color: #333;
	color: white;
	}
	#technobel-logo{
		background: url('Assets/Graphics/logo_technobel.png') no-repeat;
	    width: 69px;
	    height: 75px;
	    position: absolute;
	    left: 50%;
	    top: 12px;
	    transform: translateX(-50%);
	}
	#score-wrapper div{
	display: inline-block;
	width: 45%;
	height: 80px;
	font-size: 20px;
	}
	#score-wrapper span{
	display: block;
	font-size: 30px;
	}
	.score-header{
	  -webkit-animation: neonHeader 1.5s ease-in-out infinite alternate;
	  -moz-animation: neonHeader 1.5s ease-in-out infinite alternate;
	  animation: neonHeader 1.5s ease-in-out infinite alternate;
	}
	@-webkit-keyframes neonHeader {
	  from {text-shadow: 0 0 10px #f00, 0 0 20px #f00, 0 0 30px #f00, 0 0 40px #f00, 0 0 70px #f00, 0 0 80px #f00, 0 0 100px #f00, 0 0 150px #f00;}
	  to {text-shadow: 0 0 5px #f00, 0 0 10px #f00, 0 0 15px #f00, 0 0 20px #f00, 0 0 35px #f00, 0 0 40px #f00, 0 0 50px #f00, 0 0 75px #f00;}
	}@-moz-keyframes neonHeader {
	  from {text-shadow: 0 0 10px #f00, 0 0 20px #f00, 0 0 30px #f00, 0 0 40px #f00, 0 0 70px #f00, 0 0 80px #f00, 0 0 100px #f00, 0 0 150px #f00;}
	  to {text-shadow: 0 0 5px #f00, 0 0 10px #f00, 0 0 15px #f00, 0 0 20px #f00, 0 0 35px #f00, 0 0 40px #f00, 0 0 50px #f00, 0 0 75px #f00;}
	}
	@keyframes neonHeader {
	  from {text-shadow: 0 0 10px #f00, 0 0 20px #f00, 0 0 30px #f00, 0 0 40px #f00, 0 0 70px #f00, 0 0 80px #f00, 0 0 100px #f00, 0 0 150px #f00;}
	  to {text-shadow: 0 0 5px #f00, 0 0 10px #f00, 0 0 15px #f00, 0 0 20px #f00, 0 0 35px #f00, 0 0 40px #f00, 0 0 50px #f00, 0 0 75px #f00;}
	}

	.score-text{
	  -webkit-animation: neonText 1.5s ease-in-out infinite alternate;
	  -moz-animation: neonText 1.5s ease-in-out infinite alternate;
	  animation: neonText 1.5s ease-in-out infinite alternate;
	}
	@-webkit-keyframes neonText {
	  from {text-shadow: 0 0 10px #ff0, 0 0 20px #ff0, 0 0 30px #ff0, 0 0 40px #ff0, 0 0 70px #ff0, 0 0 80px #ff0, 0 0 100px #ff0, 0 0 150px #ff0;}
	  to {text-shadow: 0 0 5px #ff0, 0 0 10px #ff0, 0 0 15px #ff0, 0 0 20px #ff0, 0 0 35px #ff0, 0 0 40px #ff0, 0 0 50px #ff0, 0 0 75px #ff0;}
	}
	@-moz-keyframes neonText {
	  from {text-shadow: 0 0 10px #ff0, 0 0 20px #ff0, 0 0 30px #ff0, 0 0 40px #ff0, 0 0 70px #ff0, 0 0 80px #ff0, 0 0 100px #ff0, 0 0 150px #ff0;}
	  to {text-shadow: 0 0 5px #ff0, 0 0 10px #ff0, 0 0 15px #ff0, 0 0 20px #ff0, 0 0 35px #ff0, 0 0 40px #ff0, 0 0 50px #ff0, 0 0 75px #ff0;}
	}
	@keyframes neonText {
	  from {text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #fff, 0 0 70px #fff, 0 0 80px #fff, 0 0 100px #fff, 0 0 150px #fff;}
	  to {text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #fff, 0 0 35px #fff, 0 0 40px #fff, 0 0 50px #fff, 0 0 75px #fff;}
	}
	</style>
</head>
<body>
	<center>
		<video id="video" preload autoplay loop muted></video>
		<canvas id="canvas" >
			Votre navigateur ne supporte pas le canvas dommage...
		</canvas>
		<div id="score-wrapper">
			<span id="technobel-logo"></span>
			<div id="highscore-wrapper">
				<span class="score-header">highscore</span>
				<span class="score-text" id="highscore"></span>
			</div>
			<div id="currentscore-wrapper">
				<span class="score-header">score</span>
				<span class="score-text" id="score"></span>
			</div>
		</div>
	</center>

	<!-- Tools  -->
	<script type="text/javascript" src="Assets/Scripts/Javascript/Tools/Log.js"></script>
	<script type="text/javascript" src="Assets/Scripts/Javascript/Tools/Utils.js"></script>
	<script type="text/javascript" src="Assets/Scripts/Javascript/Tools/Math.js"></script>
	<script type="text/javascript" src="Assets/Scripts/Javascript/Tools/Random.js"></script>
	<script type="text/javascript" src="Assets/Scripts/Javascript/Tools/Vector.js"></script>
	<script type="text/javascript" src="Assets/Scripts/Javascript/Tools/Debug.js"></script>	
	<script type="text/javascript" src="Assets/Scripts/Javascript/Tools/Input.js"></script>
	<script type="text/javascript" src="Assets/Scripts/Javascript/Tools/Time.js"></script>
	<script type="text/javascript" src="Assets/Scripts/Javascript/Tools/Tween.js"></script>
	<script type="text/javascript" src="Assets/Scripts/Javascript/Tools/Physics.js"></script>
	<script type="text/javascript" src="Assets/Scripts/Javascript/GFX/Gfx.js"></script>
	<script type="text/javascript" src="Assets/Scripts/Javascript/Tools/LocalStorage.js"></script>
	<script type="text/javascript" src="Assets/Scripts/Javascript/Tools/Dialogue.js"></script>
	<script type="text/javascript" src="Assets/Scripts/Javascript/Tools/Grid.js"></script>
	<script type="text/javascript" src="Assets/Scripts/Javascript/Tools/Timer.js"></script>
	<script type="text/javascript" src="Assets/Scripts/Javascript/Tools/PathFinding.js"></script>
	<script type="text/javascript" src="Assets/Scripts/Javascript/Tools/StateMachine.js"></script>

	<!-- Config -->
	<script type="text/javascript" src="Assets/Scripts/Javascript/Game/Config.js"></script>
	
	<!-- GameObjects -->
	<script type="text/javascript" src="Assets/Scripts/Javascript/Gameobjects/Tracker.js"></script>
	<script type="text/javascript" src="Assets/Scripts/Javascript/Gameobjects/Ball.js"></script>
	<script type="text/javascript" src="Assets/Scripts/Javascript/Gameobjects/StaticBall.js"></script>
		<!-- Examples -->
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/4_Group/GameObjects/GOGroup1.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/4_Group/GameObjects/GOGroup2.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/4_Group/GameObjects/GOGroup3.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/2_Input/GameObjects/SquareClick.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/2_Input/GameObjects/Square.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/10_Vector/GameObjects/Square.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/3_Camera/GameObjects/Camera.js"></script>		
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/3_Camera/GameObjects/Character.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/3_Camera/GameObjects/Fond.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/11_Tween/GameObjects/TweenObject.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/3_Camera/GameObjects/CameraDeadZone.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/12_PostEffect/GameObjects/Sprite.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/12_PostEffect/alphaMask/Mask.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/11_Tween/GameObjects/TweenObjectFall.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/11_Tween/GameObjects/TweenObjectSins.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/11_Tween/GameObjects/TweenObjectxSins.js"></script>

		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/1_Anim/GameObjects/AnimateSprite.js"></script>

		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/1_Anim/GameObjects/Sprite.js"></script>

		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/1_Anim/GameObjects/ImgFixe.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/1_Anim/GameObjects/ImgRotate.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/1_Anim/GameObjects/ImgScaled.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/9_Physics_Debug/Gameobjects/SquarePhysics1.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/9_Physics_Debug/Gameobjects/CirclePhysics1.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/9_Physics_Debug/Gameobjects/SquarePhysics2.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/9_Physics_Debug/Gameobjects/CirclePhysics2.js"></script>

		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/6_IA/GameObjects/GameObjectButton.js"></script>



		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/13_Save/GameObjects/SaveButton.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/13_Save/GameObjects/ReadButton.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/13_Save/GameObjects/DeleteButton.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/13_Save/Scenes/SceneSave.js"></script>



	<!-- Groups -->
	<script type="text/javascript" src="Assets/Scripts/Javascript/Groups/Group.js"></script>
		<!-- Examples -->
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/3_Camera/GameObjects/Group.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/4_Group/Groups/GroupExample.js"></script>
	
	<!-- Particules -->
	<script type="text/javascript" src="Assets/Scripts/Javascript/Particles/Emitter.js"></script>
	<script type="text/javascript" src="Assets/Scripts/Javascript/Particles/Field.js"></script>
	<script type="text/javascript" src="Assets/Scripts/Javascript/Particles/Particle.js"></script>
	<script type="text/javascript" src="Assets/Scripts/Javascript/Particles/ParticulesSystem.js"></script>
		<!-- Example -->
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/8_Particules/Particules/EmitterExample.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/8_Particules/Particules/EmitterExample2.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/8_Particules/Particules/FieldExample.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/8_Particules/Particules/ParticuleExample.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/8_Particules/Particules/ParticulesSystemExample.js"></script>
		
	<!-- Scene -->
	<script type="text/javascript" src="Assets/Scripts/Javascript/Scenes/SceneGameOver.js"></script>
	<script type="text/javascript" src="Assets/Scripts/Javascript/Scenes/SceneGame.js"></script>
	<script type="text/javascript" src="Assets/Scripts/Javascript/Scenes/SceneModel.js"></script>
	<script type="text/javascript" src="Assets/Scripts/Javascript/Scenes/Loader.js"></script>
		<!-- Examples -->
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/11_Tween/Scenes/SceneTween.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/8_Particules/Scenes/SceneParticules.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/4_Group/Scenes/SceneGroup.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/2_Input/Scenes/SceneInput.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/0_Hub/Scenes/SceneHub.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/10_Vector/Scenes/SceneVector.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/12_PostEffect/Scenes/ScenePostEffect.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/3_Camera/Scenes/SceneCamera.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/1_Anim/Scenes/SceneAnim.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/1_Anim/Scenes/SceneAnim.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/7_Dialogue/Scenes/SceneDialogue.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/9_Physics_Debug/Scenes/ScenePhysics_Debug.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/5_PathFinding/Scenes/ScenePathFinding.js"></script>
		<script type="text/javascript" src="Assets/Scripts/Javascript/Examples/6_IA/Scenes/SceneIA.js"></script>

	<!-- Game  -->
	<script type="text/javascript" src="Assets/Scripts/Javascript/Game/Game.js"></script>
	<script type="text/javascript" src="Assets/Scripts/Javascript/Game/Init.js"></script>
</body>
</html>